# marvin-bot

./: .gitignore  Dockerfile  LICENSE  README.md  config.env.example  docker-compose.yml  pom.xml
core/: pom.xml
core/config/: .gitignore  connection.properties.example  main.properties.example
core/src/assembly/: assembly.xml
core/src/main/java/client/: Skype4jClient.java  SkypeClient.java
core/src/main/java/config/: ConfigException.java  ConfigLoader.java
core/src/main/java/contact/: Contact.java  ContactManager.java  Skype4jContactManager.java
core/src/main/java/events/: Event.java  EventDispatcher.java  EventHandler.java  EventListener.java
core/src/main/java/events/eventDispatchers/: Skype4jEventDispatcher.java
core/src/main/java/events/eventHandlers/: MessageEventHandler.java
core/src/main/java/events/eventHandlers/messages/: EchoMessageHandler.java
core/src/main/java/events/eventListeners/: MessageEventListener.java
core/src/main/java/events/eventTypes/: ContactRequestEvent.java  MessageEvent.java
core/src/main/java/factories/: Skype4jFactory.java  SkypeFactory.java
core/src/main/java/injection/: Skype4jInjector.java
core/src/main/java/main/: Main.java
core/src/main/java/message/: Message.java  ReceivedMessage.java  SentMessage.java
core/src/main/java/messageSender/: Skype4jMessageSender.java
core/src/main/java/net/sadovnikov/marvinbot/api/: BotPluginApi.java
core/src/main/java/net/sadovnikov/marvinbot/core/annotations/: Command.java  RequiredRole.java
core/src/main/java/net/sadovnikov/marvinbot/core/client/: Skype4jClient.java  SkypeClient.java
core/src/main/java/net/sadovnikov/marvinbot/core/command/: Command.java  CommandExecutor.java  CommandParser.java
core/src/main/java/net/sadovnikov/marvinbot/core/config/: ConfigException.java  ConfigLoader.java
core/src/main/java/net/sadovnikov/marvinbot/core/contact/: Contact.java  ContactManager.java  Skype4jContactManager.java
core/src/main/java/net/sadovnikov/marvinbot/core/db/: DbCommand.java  DbException.java  DbService.java  Executor.java  MongoDbService.java
core/src/main/java/net/sadovnikov/marvinbot/core/domain/: Channel.java  ChannelTypes.java  Command.java  Contact.java
core/src/main/java/net/sadovnikov/marvinbot/core/events/: ChatEvent.java  Event.java  EventDispatcher.java  EventFilter.java  EventHandler.java  EventListener.java
core/src/main/java/net/sadovnikov/marvinbot/core/exceptions/: SkypeApiException.java  UnknownEventTypeException.java
core/src/main/java/net/sadovnikov/marvinbot/core/injection/: BotFrameworkInjector.java  ConfigInjector.java  Db.java  LoggerInjector.java  PluginManagerInjector.java  Skype4jInjector.java
core/src/main/java/net/sadovnikov/marvinbot/core/main/: Main.java  PluginLoader.java
core/src/main/java/net/sadovnikov/marvinbot/core/message/: Message.java  ReceivedMessage.java  SentMessage.java
core/src/main/java/net/sadovnikov/marvinbot/core/messageSender/: MessageSender.java  Skype4jMessageSender.java
core/src/main/java/net/sadovnikov/marvinbot/core/message_sender/: MessageSender.java  MessageSenderException.java  Skype4jMessageSender.java
core/src/main/java/net/sadovnikov/marvinbot/core/misc/: Utf8Control.java
core/src/main/java/net/sadovnikov/marvinbot/core/permissions/: PermissionChecker.java  Role.java  Skype4jPermissionChecker.java  StubbedPermissionChecker.java
core/src/main/java/net/sadovnikov/marvinbot/core/plugin/: Plugin.java  PluginException.java
core/src/main/java/net/sadovnikov/marvinbot/core/schedule/: Task.java  TaskWrapper.java  TasksSchedule.java
core/src/main/java/net/sadovnikov/marvinbot/core/service/: CommandExecutor.java  CommandParser.java
core/src/main/java/net/sadovnikov/marvinbot/core_event_handlers/: BotFrameworkBotAddressCacheManager.java  BotJoinsChatGreeting.java  ChatCachingOnChatEvents.java  ContactGreetings.java  HelpCommand.java
core/src/main/java/net/sadovnikov/marvinbot/helpers/: ReflectionHelper.java
core/src/main/java/user/: User.java
core/src/main/resources/: loc_data_main.properties  loc_data_main_ru.properties  log4j2.xml
core/src/test/java/botframework/: CachingActiveChatsTest.java
core/src/test/java/net/sadovnikov/marvinbot/: TestBase.java
core/src/test/java/net/sadovnikov/marvinbot/botframework/: CachingContactManagerTest.java  FakeBotframeworkEventDispatcher.java  MockedBot.java
core/src/test/java/net/sadovnikov/marvinbot/core/db/: FakeDbService.java
core/src/test/java/net/sadovnikov/marvinbot/core/injection/: FakeDbModule.java
core/src/test/java/net/sadovnikov/marvinbot/permissions/: PermissionsCheckerTest.java
core/src/test/java/net/sadovnikov/marvinbot/repositories/: ChatPluginOptionTest.java  PluginOptionTest.java
core/src/test/java/net/sadovnikov/marvinbot/service/: CommandParserTest.java
core/src/test/java/permissions/: PermissionsCheckerTest.java
core/src/test/java/repositories/: ChatPluginOptionTest.java  PluginOptionTest.java
core/src/test/java/service/: CommandParserTest.java
plugins/: disabled.txt  pom.xml
plugins/custom-notification-webhooks/: plugin.properties  pom.xml
plugins/custom-notification-webhooks/src/main/resources/: plugin_loc_data.properties  plugin_loc_data_ru.properties
plugins/echo-plugin/: plugin.properties  pom.xml
plugins/echo-plugin/src/main/resources/: plugin_loc_data.properties  plugin_loc_data_ru.properties
plugins/friday-plugin/: plugin.properties  pom.xml
plugins/friday-plugin/src/main/resources/: plugin_loc_data.properties
plugins/git-notifier-plugin/: plugin.properties  pom.xml
plugins/git-notifier-plugin/src/main/resources/: plugin_loc_data.properties  plugin_loc_data_ru.properties
plugins/http-server/: plugin.properties  pom.xml
plugins/ping-command/: plugin.properties  pom.xml
plugins/ping-command/src/main/assembly/: assembly.xml
plugins/ping-command/src/main/resources/: plugin_loc_data.properties  plugin_loc_data_ru.properties
plugins/xkcd-plugin/: plugin.properties  pom.xml
plugins/xkcd-plugin/src/main/resources/: plugin_loc_data.properties  plugin_loc_data_ru.properties
(+102 files in other folders)
