<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marvin-skype-bot</artifactId>
        <groupId>net.sadovnikov.marvin-skype-bot</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>echo-plugin</module>
        <module>http-listener</module>
        <module>git-notifier-plugin</module>
        <module>ping-command</module>
        <module>xkcd-plugin</module>
        <module>friday-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>0.13.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sadovnikov.marvin-skype-bot</groupId>
            <artifactId>marvin-core</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>