chatGreeting=Hello there! My name is Marvin and I'm a bot. You can get to know what I can do by sending !help command
helpHeader=Here are some commands you can use:
helpCommandHelp=Returns a description for available commands
noHelpAvailable=Sorry, there are no available commands :(
noHelpAvailableForCommand=There is not help available for this command
notEnoughPermissionsMessageToExecuteCommand=Sorry, you don't have enough permissions to execute this command